<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>2</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<h1>If you like to Get Update, add yourself</h1>
	<h3>this free smashingbuzz template for coorporate or new business will add new teaste</h3>
	<div class="subscribe"><form><input name="name" type="text" placeholder="enter your name">
	<input name="email" type="email" placeholder="enter your email">
	<input type="submit" value="Add me Now"></form></div>
	<p>* Lorem ipsum dolor sit amet, ex quot timeam mei. Per aperiri impedit molestie at, privacy policy will be placed here.</p>
</header>
<section>
	<article>
		<h1>Explore more about World best Service</h1>

		<img src="img/phone.jpg"><p>Probatus cotidieque mea ad, eu ornatus percipit sententiae usu. Ei pri velit aeque, ne quaeque vivendum praesent sea. 
		Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus. Vis ullamcorper instructior te. 
		Tempor corpora definitiones ne mea, in cum tale summo bonorum. Ea duo quem quodsi animal, et brute quodsi euripidis usu. 
		Ei pri velit aeque, ne quaeque vivendum praesent sea. Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus. 
		Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus.</p>
	
		<p>Probatus cotidieque mea ad, eu ornatus percipit sententiae usu. Ei pri velit aeque, ne quaeque vivendum praesent sea. 
		Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus. Vis ullamcorper instructior te. 
		Tempor corpora definitiones ne mea, in cum tale summo bonorum. Ea duo quem quodsi animal, et brute quodsi euripidis usu. 
		Ei pri velit aeque, ne quaeque vivendum praesent sea. Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus. 
		Ea quo modo saperet reprimique, in sed oporteat splendide, an per causae nonumes sensibus.</p>
	</article>
	<article>
		<div class="subscribe"><form><input name="name" type="text" placeholder="enter your name">
		<input name="email" type="email" placeholder="enter your email">
		<input type="submit" value="Add me Now"></form></div>
	</article>
</section>
</body>
</html>